<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-ei-fSv">
                                <rect key="frame" x="524" y="28" width="60" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-h7-boF">
                                <rect key="frame" x="28" y="74" width="176" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywx-Zg-2BO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-5A-17T">
                                <rect key="frame" x="212" y="74" width="176" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9Q-wb-AVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-l4-Cjs">
                                <rect key="frame" x="396" y="74" width="176" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZl-8Q-990"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-OH-OWH">
                                <rect key="frame" x="28" y="178" width="176" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjO-7p-Sj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-gv-Wz5">
                                <rect key="frame" x="212" y="178" width="176" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdL-eM-ATf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-Bq-wCF">
                                <rect key="frame" x="396" y="178" width="176" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DI-yQ-3Yr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-h4-8dW">
                                <rect key="frame" x="28" y="281" width="176" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2PH-lc-2ZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-b4-dmy">
                                <rect key="frame" x="212" y="281" width="176" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbT-Gf-Afm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cst-VK-QU0">
                                <rect key="frame" x="396" y="281" width="176" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wi1-4y-8os"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouq-co-8Tk">
                                <rect key="frame" x="28" y="384" width="176" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-Nd-cqw">
                                <rect key="frame" x="212" y="384" width="176" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgJ-3J-enS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-0p-kwY">
                                <rect key="frame" x="396" y="384" width="176" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-24-aSX">
                                <rect key="frame" x="20" y="533" width="564" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cst-VK-QU0" firstAttribute="width" secondItem="2qV-h7-boF" secondAttribute="width" id="0de-T4-4d7"/>
                            <constraint firstItem="Nvg-5A-17T" firstAttribute="width" secondItem="2qV-h7-boF" secondAttribute="width" id="1tf-n1-cj3"/>
                            <constraint firstItem="ejs-0p-kwY" firstAttribute="leading" secondItem="YhF-Nd-cqw" secondAttribute="trailing" constant="8" id="3dM-Bv-hh7"/>
                            <constraint firstItem="eBc-h4-8dW" firstAttribute="top" secondItem="aVV-OH-OWH" secondAttribute="bottom" constant="8" id="7Tx-B3-3fh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ouq-co-8Tk" secondAttribute="bottom" constant="120" id="7v2-cw-oPb"/>
                            <constraint firstItem="2qV-h7-boF" firstAttribute="top" secondItem="U6N-ei-fSv" secondAttribute="bottom" constant="8" id="8MK-2K-Eex"/>
                            <constraint firstItem="MtE-b4-dmy" firstAttribute="leading" secondItem="eBc-h4-8dW" secondAttribute="trailing" constant="8" id="95l-lU-gGc"/>
                            <constraint firstItem="MtE-b4-dmy" firstAttribute="width" secondItem="2qV-h7-boF" secondAttribute="width" id="AYT-gY-jJZ"/>
                            <constraint firstItem="MtE-b4-dmy" firstAttribute="top" secondItem="Zyx-gv-Wz5" secondAttribute="bottom" constant="8" id="B72-Ig-ZNv"/>
                            <constraint firstItem="uq0-Bq-wCF" firstAttribute="height" secondItem="2qV-h7-boF" secondAttribute="height" id="BOB-kT-JAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uq0-Bq-wCF" secondAttribute="trailing" constant="8" id="BqY-Vx-XVt"/>
                            <constraint firstItem="Z21-l4-Cjs" firstAttribute="height" secondItem="2qV-h7-boF" secondAttribute="height" id="C6t-Sh-srS"/>
                            <constraint firstItem="aVV-OH-OWH" firstAttribute="width" secondItem="2qV-h7-boF" secondAttribute="width" id="Dle-qe-cje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZU-24-aSX" secondAttribute="trailing" constant="-4" id="Dng-f8-0u3"/>
                            <constraint firstItem="ejs-0p-kwY" firstAttribute="top" secondItem="cst-VK-QU0" secondAttribute="bottom" constant="8" id="IZK-Ft-1PK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ejs-0p-kwY" secondAttribute="bottom" constant="120" id="Ig0-2m-Ysl"/>
                            <constraint firstItem="uq0-Bq-wCF" firstAttribute="width" secondItem="2qV-h7-boF" secondAttribute="width" id="KQ0-Bw-1aA"/>
                            <constraint firstItem="Nvg-5A-17T" firstAttribute="leading" secondItem="2qV-h7-boF" secondAttribute="trailing" constant="8" id="LhT-12-9xr"/>
                            <constraint firstItem="Z21-l4-Cjs" firstAttribute="leading" secondItem="Nvg-5A-17T" secondAttribute="trailing" constant="8" id="MDw-JN-FyS"/>
                            <constraint firstItem="ouq-co-8Tk" firstAttribute="width" secondItem="2qV-h7-boF" secondAttribute="width" id="MWH-Yz-ZeY"/>
                            <constraint firstItem="YhF-Nd-cqw" firstAttribute="leading" secondItem="ouq-co-8Tk" secondAttribute="trailing" constant="8" id="P3g-KX-Wun"/>
                            <constraint firstItem="Z21-l4-Cjs" firstAttribute="width" secondItem="2qV-h7-boF" secondAttribute="width" id="Prw-re-6XJ"/>
                            <constraint firstItem="2qV-h7-boF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="R58-lj-52N"/>
                            <constraint firstItem="aVV-OH-OWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="T3R-oK-xnX"/>
                            <constraint firstItem="aVV-OH-OWH" firstAttribute="height" secondItem="2qV-h7-boF" secondAttribute="height" id="UF2-YI-Aq9"/>
                            <constraint firstItem="ouq-co-8Tk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="V9p-p7-64Y"/>
                            <constraint firstItem="aZU-24-aSX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VYL-xI-ctP"/>
                            <constraint firstItem="cst-VK-QU0" firstAttribute="height" secondItem="2qV-h7-boF" secondAttribute="height" id="Vwz-Vn-Zkx"/>
                            <constraint firstItem="uq0-Bq-wCF" firstAttribute="top" secondItem="Z21-l4-Cjs" secondAttribute="bottom" constant="8" id="W24-9c-coA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aZU-24-aSX" secondAttribute="bottom" constant="20" id="Wi1-FD-TwP"/>
                            <constraint firstItem="Zyx-gv-Wz5" firstAttribute="width" secondItem="2qV-h7-boF" secondAttribute="width" id="Wmh-l1-42g"/>
                            <constraint firstItem="Nvg-5A-17T" firstAttribute="height" secondItem="2qV-h7-boF" secondAttribute="height" id="XdF-dl-j6O"/>
                            <constraint firstItem="MtE-b4-dmy" firstAttribute="height" secondItem="2qV-h7-boF" secondAttribute="height" id="YjZ-Eg-Tjl"/>
                            <constraint firstItem="eBc-h4-8dW" firstAttribute="height" secondItem="2qV-h7-boF" secondAttribute="height" id="ZTb-6o-OGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6N-ei-fSv" secondAttribute="trailing" constant="-4" id="ac1-xz-jeP"/>
                            <constraint firstItem="ejs-0p-kwY" firstAttribute="width" secondItem="2qV-h7-boF" secondAttribute="width" id="bSg-Gq-FbO"/>
                            <constraint firstItem="Zyx-gv-Wz5" firstAttribute="height" secondItem="2qV-h7-boF" secondAttribute="height" id="bxt-Hd-eYw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YhF-Nd-cqw" secondAttribute="bottom" constant="120" id="c8v-MZ-sU6"/>
                            <constraint firstItem="Zyx-gv-Wz5" firstAttribute="leading" secondItem="aVV-OH-OWH" secondAttribute="trailing" constant="8" id="cw4-Nv-bn6"/>
                            <constraint firstItem="YhF-Nd-cqw" firstAttribute="width" secondItem="2qV-h7-boF" secondAttribute="width" id="di9-6o-HJk"/>
                            <constraint firstItem="ouq-co-8Tk" firstAttribute="height" secondItem="2qV-h7-boF" secondAttribute="height" id="fYV-q8-lrg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejs-0p-kwY" secondAttribute="trailing" constant="8" id="fed-SL-agE"/>
                            <constraint firstItem="YhF-Nd-cqw" firstAttribute="height" secondItem="2qV-h7-boF" secondAttribute="height" id="fg3-Iy-T8C"/>
                            <constraint firstItem="YhF-Nd-cqw" firstAttribute="top" secondItem="MtE-b4-dmy" secondAttribute="bottom" constant="8" id="gMn-6p-Itj"/>
                            <constraint firstItem="Zyx-gv-Wz5" firstAttribute="top" secondItem="Nvg-5A-17T" secondAttribute="bottom" constant="8" id="hiY-aQ-9q8"/>
                            <constraint firstItem="eBc-h4-8dW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="j0s-cF-vxb"/>
                            <constraint firstItem="U6N-ei-fSv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jfc-iP-3mW"/>
                            <constraint firstItem="Nvg-5A-17T" firstAttribute="top" secondItem="U6N-ei-fSv" secondAttribute="bottom" constant="8" id="m0L-9R-b0p"/>
                            <constraint firstItem="ouq-co-8Tk" firstAttribute="top" secondItem="eBc-h4-8dW" secondAttribute="bottom" constant="8" id="oph-Cv-rZd"/>
                            <constraint firstItem="aVV-OH-OWH" firstAttribute="top" secondItem="2qV-h7-boF" secondAttribute="bottom" constant="8" id="sMc-gW-y66"/>
                            <constraint firstItem="uq0-Bq-wCF" firstAttribute="leading" secondItem="Zyx-gv-Wz5" secondAttribute="trailing" constant="8" id="tDw-hy-1hE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z21-l4-Cjs" secondAttribute="trailing" constant="8" id="ttf-2h-znz"/>
                            <constraint firstItem="cst-VK-QU0" firstAttribute="top" secondItem="uq0-Bq-wCF" secondAttribute="bottom" constant="8" id="uZU-Qo-4tI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cst-VK-QU0" secondAttribute="trailing" constant="8" id="vlI-jg-7Pi"/>
                            <constraint firstItem="Z21-l4-Cjs" firstAttribute="top" secondItem="U6N-ei-fSv" secondAttribute="bottom" constant="8" id="w3Y-Zc-iJT"/>
                            <constraint firstItem="ejs-0p-kwY" firstAttribute="height" secondItem="2qV-h7-boF" secondAttribute="height" id="wal-dM-A29"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aZU-24-aSX" secondAttribute="bottom" constant="20" id="yHR-2H-xph"/>
                            <constraint firstItem="eBc-h4-8dW" firstAttribute="width" secondItem="2qV-h7-boF" secondAttribute="width" id="zIS-S0-bz2"/>
                            <constraint firstItem="cst-VK-QU0" firstAttribute="leading" secondItem="MtE-b4-dmy" secondAttribute="trailing" constant="8" id="zNu-0Y-RJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScore" destination="aZU-24-aSX" id="9Xq-Wo-8eq"/>
                        <outlet property="label" destination="U6N-ei-fSv" id="sFo-vQ-X9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="348"/>
        </scene>
    </scenes>
</document>
